{
    "routes:" [
        {
          "src": "/",
          name: "Home",
          "dest": "/",
        },
        {
          path: "/product/:id",
          name: "Products",
          component: "/",
        },
    ]
}